# bz-mall

./: .gitignore  pom.xml
bz-mall-admin/: pom.xml
bz-mall-admin/src/main/java/com/baizhi/mall/: AdminApplication.java
bz-mall-admin/src/main/java/com/baizhi/mall/config/: BzMallSecurityConfig.java  GlobalCorsConfig.java  MinioConfig.java  MyDatabaseConnectionConfig.java
bz-mall-admin/src/main/java/com/baizhi/mall/controller/: CSController.java  FileController.java  MinioFileController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  SHAController.java  SHRPController.java  SHRSController.java  UmsAdminController.java
bz-mall-admin/src/main/java/com/baizhi/mall/dto/: PmsBrandDTO.java  PmsProductAttributeDTO.java  PmsProductAttributeInfo.java  PmsProductCategoryDTO.java  PmsProductCategoryWithChildrenItem.java  PmsProductDTO.java  PmsProductParam.java  PmsProductResult.java  ProductAttributeCategoryItem.java  UmsAdminLoginParam.java  UmsAdminParam.java
bz-mall-admin/src/main/java/com/baizhi/mall/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  CmsTopicExample.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsFeightTemplateExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  (+66 more)
bz-mall-admin/src/main/java/com/baizhi/mall/exception/: ApiException.java  ApiExceptionEnumAssert.java  GlobalException.java
bz-mall-admin/src/main/java/com/baizhi/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeDao.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryDao.java  PmsProductCategoryMapper.java  PmsProductDao.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  (+41 more)
bz-mall-admin/src/main/java/com/baizhi/mall/service/: CmsSubjectService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  SmsHomeAdvertiseService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminService.java
bz-mall-admin/src/main/resources/: application-endpoints.yml  application.yml  docker-compose.yml
bz-mall-admin/src/main/resources/com/baizhi/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeDao.xml  PmsProductCategoryDao.xml  PmsProductCategoryMapper.xml  PmsProductDao.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductVertifyRecordMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberTagMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceDao.xml  UmsResourceMapper.xml  (+2 more)
bz-mall-admin/src/test/java/: Test1.java  TestUpload.java
bz-mall-generator/: pom.xml
bz-mall-generator/src/main/java/com/baizhi/mall/entity/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  (+93 more)
bz-mall-generator/src/main/resources/: generatorConfig.xml
(+161 files in other folders)
